<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joe Bottigliero</title>
		<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Joe Bottigliero",
        "url": "https://joe.bottigliero.com",
        "sameAs": [
					"https://github.com/jbottigliero",
					"https://www.linkedin.com/in/joe-bottigliero-8941b361"
        ]
      }
		</script>
		<link rel="stylesheet" href="./output.css" />
	</head>
  <body>
		<div class="background"></div>
  	<main>
			<h1>joe.bottigliero</h1>
			<p>
				<a href="https://github.com/jbottigliero">GitHub</a> is where you'll find what I've been working on lately. If your curious about what I've worked on in the past, head over to <a href="https://www.linkedin.com/in/joe-bottigliero-8941b361">LinkedIn</a>.
			</p>
		</main>
  </body>
</html>
